# Astray

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/astray/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/astray/: MainActivity.java  home.java  sign_in.java  spalshScreen.java
app/src/main/java/com/example/astray/Models/: Model.java  Myadapter.java  Users.java
app/src/main/java/com/example/astray/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/astray/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/astray/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: gradial.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_spalsh_screen.xml  app_bar_main.xml  fragment_detail.xml  fragment_gallery.xml  fragment_home.xml  item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/astray/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
